  - name: add folder for item and sertifications virtual hosts ubuntu
    include_tasks: centos.yml
    when: 
      ansible_os_family == "RedHat" 
      
  - name: add folder for item and sertifications virtual hosts ubuntu
    include_tasks: ubuntu.yml
    when: 
      ansible_os_family == "Debian"  


                                             