all:
  hosts:
    denisdebian.devops.rebrain.srwx.net:
      ansible_ssh_host: 165.232.69.244
      ansible_ssh_user: root

    denisredhat.devops.rebrain.srwx.net:
      ansible_ssh_host: 165.232.69.249
      ansible_ssh_user: root
